:root {
  // --primary-color: #0f5ea9;
  // --secondary-color: #eeebff;
  // --accent-color: #fdbf17;
  --primary-color: #072F55;
  --secondary-color: #989898;
  --tertiary-color: #eeebff;
  --text-color: #fff;
  --header-text-color: #000;
  --hover-color: #F4F2F0;
  --white-color: #fff;
  --black-color: #000;
  --tablehead-color: #989898;
  --border-color: #989898;
  --inactive-color: #989898;
  --body-color: #F4F2F0;
  --bg-color: #fff;
  --grey-color: #989898;
  --success-color: #0A470D;
  --success-light-color: #89F88E;
  --warning-color: #8C5D17;
  --warning-light-color: #D6AA6B;
  --info-color: #0E3058;
  --info-light-color: #6FA5E2;
  --error-color: #66221D;
  --error-light-color: #FEC1BC;
  --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .3);
  --border: .2rem solid rgba(0, 0, 0, 0.1);
  --outline: .1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: .2rem solid rgba(var(--black));
}