.card {
 padding: 2em;
 border: 1px solid var(--border-color);
 display: flex;
 align-items: center;
 justify-content: space-between;
 flex-direction: column;
 max-width: 28em;
 min-width: 25em;
 min-height: 31.7em;
 gap: 2em;

 .description {
  font-weight: 700;
  color: var(--grey-color);
 }

 .qr-code {
  min-height: 15em;
  min-width: min(100% - 2em);
  background-color: var(--body-color);
  color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
 }

 .output-code {
  display: flex;
  align-items: center;
  gap: 0.5em;

  input.item {
   max-width: 3.2em;
   max-height: 3.2em;
   padding: 1.2em;
   border: 1px solid var(--border-color);
   outline: none;
  }
 }
}